{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Curso Cappacita",
  "main": "SRC/Server.js",
  "scripts": {
    "start": "node SRC/Server.js",
    "dev": "nodemon SRC/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Felipe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.95.10",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
